.busqueda-responsive
	.input-group
		background-color: $azul
		color: white

		button
			display: block
			// margin-top: 4px


#webform-client-form-82
	background-image: url('../images/general/barra_reserva/bg.jpg')
	padding: 1rem 2rem

	.form-group
		label
			color: white
			text-transform: uppercase

		.form-control
			background-color: rgba($amarillo, 0.7)
			border:none !important
			border-radius:0 !important
			-webkit-border-radius:0 !important
			-moz-border-radius:0 !important
			-ms-border-radius:0 !important
			-o-border-radius:0 !important
			color: $negro
			transition: all ease-in-out 0.3s
			-webkit-transition: all ease-in-out 0.3s
			-moz-transition: all ease-in-out 0.3s
			-ms-transition: all ease-in-out 0.3s
			-o-transition: all ease-in-out 0.3s
			resize: none


			&:focus
				background-color: $blanco
				outline: none !important


	input[type="submit"]
		background-color: $rojo
		border: none 
		color: $amarillo
		display: block
		font-size: 1.8rem
		margin: 1rem auto 3rem
		padding: 1rem 2rem
		text-align: center
		text-transform: uppercase
		transition: all ease-in-out 0.3s
		-webkit-transition: all ease-in-out 0.3s
		-moz-transition: all ease-in-out 0.3s
		-ms-transition: all ease-in-out 0.3s
		-o-transition: all ease-in-out 0.3s


		&:hover
			background-color: $blanco
			color: $rojo


.row-form-opinion
	background-image: url('../images/bg_opinion.jpg')
	background-size: 100%
	padding: 2rem 0 6rem

	.text-center
		background-color: $amarillo
		color: $rojo
		font-size: 2.4rem
		margin: 1rem auto
		max-width: 30%
		padding: 0.5rem
		text-transform: uppercase

	
.row-opiniones
	background-image: url('../images/general/separador.png')
	background-position: top center
	background-repeat: no-repeat
	background-size: 100%
	margin-top: -3.5rem
	padding-top: 9rem
	text-align: justify

	.text-center
		background-color: $amarillo
		color: $rojo
		font-size: 2.4rem
		margin: 1rem auto
		max-width: 30%
		padding: 0.5rem
		text-transform: uppercase

	div.col-xs-12
		position: relative
		z-index: 1
		margin-bottom: 1rem
		

	.opinion
		border-top: 1px solid white
		padding: 0.5rem 1rem 0
		
		&-user
			color: $naranja
			font-style: italic
			font-weight: bold
			float: right




.internas-general
	.search-results.node-results
		padding: 1rem 2rem

		li
			border-bottom: 1px solid white
			margin: 1rem auto
			padding: 1rem
			text-align: justify
			text-align-last: left

			a
				color: $rojo
				display: block
				font-family: $museoq
				font-size: 2rem
				font-weight: bold
				text-transform: uppercase

	.pager
		margin-bottom: 5rem

		li >
			a, span
				background-color: $naranja
				border: none
				color: white
				transition: all ease-in-out 0.3s
				-webkit-transition: all ease-in-out 0.3s
				-moz-transition: all ease-in-out 0.3s
				-ms-transition: all ease-in-out 0.3s
				-o-transition: all ease-in-out 0.3s
			
				&:active,
				&:hover,
				&:focus
					background-color: white
					color: $naranja


#edit-submit--4,
#edit-submit--6
	display: none
.carousel-indicators
	z-index: 3

#search-form
	h2
		text-align: center

// .page-node-18
// 	section.internas-general
// 		display: block

#block-brm-waya-planesblock,
#block-brm-waya-hotel
	section.internas-general
		display: block
		
	.slider .carruinterna .fill,
	.slider .carousel-inner .fill
		height: 53rem

