footer
	text-align: $centro
	padding: 2% 0 2%
	font-family: $museoq
	margin-top: 50px
	.contactenos
		background-image: url("../images/general/bg_contacto.png")
		background-repeat: no-repeat
		background-size: 100%
		width: 400px
		height: 110px
		float: right 
		margin-top: -130px
		padding: 20px 50px 10px 10px
		text-align: right
		.titulocontact
			color: $amarillo
		.textocontact
			color: $blanco
			a 
				color: $blanco
			span 
				color: $naranja
				text-transform: uppercase
	.footerdivdos
		padding: 10px
		margin-top: 50px
	p 
		font-size: $textonr
	ul.redes-sociales
		li 
			display: inline-block
			padding: 0 10px
			img 
				width: 40px