html
	overflow-x: hidden
body
	font-family: $museot
	background: url('../images/general/bg_general.jpg') repeat
	color: $azul
	.texto-centro
		text-align: $centro !important
	.texto-izq
		text-align: $izq !important
	.texto-der
		text-align: $der !important
	.texto-justificado
		text-align: justify
		text-align-last: center
	.flotar-izq
		float: $izq 
	.flotar-der
		float: $der
	.clear
		clear: both
	.separador
		width: 100%
		min-height: 100px
		background: url(../images/general/separador.png) no-repeat
		background-size: 100%
		background-position: 50%
		position: absolute
		z-index: 99
		margin-top: -50px
	.no-padding
		padding: 0 !important
	.no-padding-top
		padding-top: 0 !important
	.img-planes-internas
		img 
			width: 100%
			margin: 0 0 50px
	.images-cien
		img 
			width: 100% 
	.padding-top
		padding-top: 50px


b, strong
	font-family: $museoq
	font-weight: bold


h1,
h2,
h3,
h4,
h5,
h6
	font-family: $museoq


.text-oscuro
	color: $azul !important